{
  "name": "Student Ticket App",
  "short_name": "SchlrSeats",
  "description": "Buy and sell student tickets securely",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02050c",
  "theme_color": "#0d4298",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 